RMAP_KAFKA_PORT=29092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:29092
ZOOKEEPER_CLIENT_PORT=32181
KAFKA_ZOOKEEPER_CONNECT=localhost:32181
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
ZOOKEEPER_TICK_TIME=2000
SOLR_PORT=8983
SOLR_DEBUG_PORT=5005
